# MlungisiSample

./: README.md  pom.xml  serenity.properties
src/test/java/ReportManager/: ReportManager.java
src/test/java/Runners/: CustomRunner.java
src/test/java/StepDefinitions/: CommonFuctions.java  Hooks.java  InsuranceData_steps.java  LandEnterVehicleData_steps.java  PriceOption_steps.java  ProductData_steps.java  SendQuote_steps.java
src/test/java/pages/: EnterVehicleData.java  InsuranceDataPage.java  LaunchLendingPage.java  PriceOptionPage.java  ProductDataPage.java  SendQuoteDataPage.java
src/test/resources/features/: EnterAutomamobileToGetQuote.feature
