serenity.project.name = "MlungisiSample"
#chrome, edge, firefox
webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedrive

#edge setting
webdriver.edge.driver = src/test/resources/webdriver/windows/msedgedriver.exe
drivers.mac.webdriver.edge.driver = src/test/resources/webdriver/mac/msedgedriver
drivers.linux.webdriver.edge.driver = src/test/resources/webdriver/linux/msedgedriver

#firefox setting
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
drivers.mac.webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
drivers.linux.webdriver.firefox.driver = src/test/resources/webdriver/linux/geckodrive

webdriver.timeouts.implicitlywait = 10000
webdriver.autodownload = false
#chrome.switches=--headless;
serenity.outputDirectory = src/test/resources/reports/SerenityReport
serenity.browser.width = 1920
serenity.browser.height = 1080